<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="scenePn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/host.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.host">
   <center>
      <GridPane style="-fx-background-color: #001B52;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="265.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="hiUser" text="Label" textFill="#69da1e">
               <font>
                  <Font name="Footlight MT Light" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Properties:" textFill="#ebe8e8" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="listProperty" prefHeight="267.0" prefWidth="116.0" stylesheets="@../css/host.css" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ListView>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar style="-fx-background-color: #3;" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="Host">
            <items>
              <MenuItem fx:id="hostInfo" mnemonicParsing="false" onAction="#hostInfoA" text="Host info" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOutA" text="Log out" />
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutA" text="About" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Property">
               <items>
                  <MenuItem fx:id="newProperty" mnemonicParsing="false" onAction="#newPropertyA" text="New Property" />
                  <MenuItem fx:id="editProperty" mnemonicParsing="false" onAction="#editPropertyA" text="Edit Property" />
               </items>
          </Menu>
            <Menu fx:id="help" mnemonicParsing="false" onAction="#helpA" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
